<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
        form {
            border: 1px solid black;
        }

        div {
            border: 1px solid black;
            border-left: 1px solid black;
            box-sizing: border-box;


        }

        #container div {
            float: left;
            clear: none;
            margin: 0px 5px 5px 0px;
            border-left: 1px solid black;
            border-right: 1px solid black;
        }

        .box {
            /* display: grid;
            grid-template-columns: auto; */
            padding: 20px;
        }
    </style>
</head>

<body>
    <form action="">
        <table>
            <div>
                <h3>DAILY TOOLBOX MEETING FORM </h3>
            </div>
            <div id="#container" class="box">
                div div div div
            </div>
            <div id="A1" class="box">A1
                <div>
                    <TH>WD</TH>
                    <TH>WON</TH>
                </div>
                <!-- <TH></TH>
                <TH></TH> -->
                <!-- <div>Work Details</div>
                <div>Work Order No.</div>
                <div>Work Location</div>
                <div>Date</div> -->

            </div>
            <div id="A2" class="box">A2
                <div>
                    <TH>WD</TH>
                    <TH>WON</TH>
                </div>
            </div>
            <div>A3</div>
            <div>A4</div>
            <div>A5</div>
            <div>A6</div>
        </table>

    </form>

</body>

</html>